# COLOR_COUNT 4
0 0.char
1 1.char
2 2.char
3 3.char
4 4.char
5 5.char
6 6.char
7 7.char
8 8.char
9 9.char
A A.char
B B.char
C C.char
D D.char
E E.char
F F.char
G G.char
H H.char
I I.char
J J.char
K K.char
L L.char
M M.char
N N.char
O O.char
P P.char
Q Q.char
R R.char
S S.char
T T.char
U U.char
V V.char
W W.char
X X.char
Y Y.char
Z Z.char
. _period.char
! _exmark.char
? _qmark.char
/ _slash.char
\ _backslash.char
# _hashtag.char
- _minus.char
+ _plus.char
< _lt.char
> _gt.char
_ _underscore.char
, _comma.char
: _colon.char
' _apostrophe.char
" _quote.char
( _bracket_open.char
) _bracket_close.char
[ _sqbracket_open.char
] _sqbracket_close.char
* _coin.char
$ _heart.char
^ _exit.char
= _play.char
% _pause.char
{ _arrow_left.char
} _arrow_right.char
~ _arrow_up.char
` _arrow_down.char