$ NAME Map_selector
$ AUTHOR Gerviba
$ AMBIENT 0.3 0.3 0.3
$ SPAWN 0 0 4
$ STATE 0
$ CURSOR true
$ SCROLL true -1 1

S 0 0 0 3.3 1 fdf8da 0 1 0 1
S 0 -3 0 3.3 1 fdf8da 0 1 0 1
S 0 3 0 3.3 1 fdf8da 0 1 0 1

A -1000 0 1 0 0 0 0 SELECT_MAP FFFFFF 1.0 32 0

A 10 -1 0.7 0 0 0 -1 TUTORIAL fde887 1.0 64 5
A 10 1 0.6 0 0 0 1 = fde887 1.0 32 5
A -10 -1 0.65 0 0 0 -1 CREATED_BY_GERVIBA FFFFFF 1.0 128 0
A 11 -1 0.58 0 0 0 -1 __________________________ AAAAAA 1.0 128 0
A 12 -1 0.53 0 0 0 -1 __________________________ AAAAAA 1.0 128 0

A 20 -1 0.2 0 0 0 -1 PYRAMID fde887 1.0 64 5
A 20 1 0.1 0 0 0 1 = fde887 1.0 32 5
A -10 -1 0.15 0 0 0 -1 CREATED_BY_GERVIBA FFFFFF 1.0 128 0
A 21 -1 0.08 0 0 0 -1 BEST_TIME:_N/A____________ AAAAAA 1.0 128 0
A 22 -1 0.03 0 0 0 -1 BEST_SCORE:_N/A___________ AAAAAA 1.0 128 0

A -1000 0 -0.4 0 0 0 0 MORE_MAPS_COMIN_SOON AAAAAA 1.0 64 0

A 2 0 -1 1 0 0 0 [BACK] FFFFFF 1.0 64 4